
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HGV Superadmin Panel - MAGELLAN</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Sora", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                background-color: #f5f7fa;
                color: #2c3e50;
            }

            .admin-container {
                display: flex;
                min-height: 100vh;
            }

            /* Sidebar Styles */
            .sidebar {
                width: 280px;
                background: linear-gradient(135deg, #1a3745, #2a4a57);
                color: white;
                position: fixed;
                height: 100vh;
                overflow-y: auto;
                z-index: 1000;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            }

            .sidebar-header {
                padding: 2rem 1.5rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                text-align: center;
            }

            .sidebar-header .logo {
                width: 60px;
                height: 60px;
                object-fit: contain;
                margin-bottom: 1rem;
            }

            .sidebar-header h1 {
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                letter-spacing: 1px;
            }

            .sidebar-header p {
                font-size: 0.9rem;
                opacity: 0.8;
                color: #b0b6bd;
            }

            .sidebar-nav {
                padding: 1rem 0;
            }

            .nav-item {
                display: block;
                padding: 1rem 1.5rem;
                color: white;
                text-decoration: none;
                transition: all 0.3s ease;
                border-left: 4px solid transparent;
                position: relative;
                cursor: pointer;
            }

            .nav-item:hover {
                background: rgba(255, 255, 255, 0.1);
                border-left-color: #3498db;
            }

            .nav-item.active {
                background: rgba(52, 152, 219, 0.2);
                border-left-color: #3498db;
            }

            .nav-item i {
                margin-right: 0.75rem;
                width: 20px;
                text-align: center;
            }

            /* Main Content Styles */
            .main-content {
                margin-left: 280px;
                flex: 1;
                background-color: #f5f7fa;
                min-height: 100vh;
            }

            .main-header {
                background: white;
                padding: 1.5rem 2rem;
                border-bottom: 1px solid #e9ecef;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .main-header h2 {
                font-size: 2rem;
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }

            .breadcrumb {
                color: #6c757d;
                font-size: 0.9rem;
            }

            .content-area {
                padding: 2rem;
            }

            .content-section {
                display: none;
            }

            .content-section.active {
                display: block;
            }

            /* Stats Cards */
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .stat-card {
                background: white;
                padding: 1.5rem;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-left: 4px solid #3498db;
                transition: transform 0.3s ease;
            }

            .stat-card:hover {
                transform: translateY(-2px);
            }

            .stat-card h3 {
                font-size: 2rem;
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }

            .stat-card p {
                color: #6c757d;
                font-weight: 500;
            }

            .stat-card.revenue {
                border-left-color: #27ae60;
            }

            .stat-card.warning {
                border-left-color: #f39c12;
            }

            .stat-card.danger {
                border-left-color: #e74c3c;
            }

            /* Chart Container */
            .chart-container {
                background: white;
                border-radius: 10px;
                padding: 2rem;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }

            .chart-placeholder {
                height: 300px;
                background: linear-gradient(135deg, #f8f9fa, #e9ecef);
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6c757d;
                font-style: italic;
            }

            /* Table Styles */
            .data-table-container {
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                margin-bottom: 2rem;
            }

            .table-header {
                padding: 1.5rem 2rem;
                background: linear-gradient(135deg, #f8f9fa, #e9ecef);
                border-bottom: 1px solid #e9ecef;
                display: flex;
                justify-content: between;
                align-items: center;
            }

            .table-header h3 {
                font-size: 1.3rem;
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }

            .table-controls {
                display: flex;
                gap: 1rem;
                margin-top: 1rem;
                flex-wrap: wrap;
            }

            .search-box, .filter-select {
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 0.9rem;
            }

            .search-box {
                flex: 1;
                min-width: 200px;
            }

            .data-table {
                width: 100%;
                border-collapse: collapse;
            }

            .data-table th,
            .data-table td {
                padding: 1rem 1.5rem;
                text-align: left;
                border-bottom: 1px solid #e9ecef;
            }

            .data-table th {
                background: #f8f9fa;
                font-weight: 600;
                color: #2c3e50;
                font-size: 0.9rem;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            .data-table tbody tr:hover {
                background: #f8f9fa;
            }

            /* Button Styles */
            .btn {
                padding: 0.75rem 1.5rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                transition: all 0.3s ease;
                font-size: 0.9rem;
            }

            .btn-primary {
                background: linear-gradient(135deg, #3498db, #2980b9);
                color: white;
            }

            .btn-primary:hover {
                background: linear-gradient(135deg, #2980b9, #1f6b99);
                transform: translateY(-2px);
            }

            .btn-success {
                background: linear-gradient(135deg, #27ae60, #229954);
                color: white;
            }

            .btn-warning {
                background: linear-gradient(135deg, #f39c12, #e67e22);
                color: white;
            }

            .btn-danger {
                background: linear-gradient(135deg, #e74c3c, #c0392b);
                color: white;
            }

            .btn-sm {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            /* Status Badges */
            .status-badge {
                padding: 0.25rem 0.75rem;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
                text-transform: uppercase;
            }

            .status-active {
                background: #d4edda;
                color: #155724;
            }

            .status-suspended {
                background: #f8d7da;
                color: #721c24;
            }

            .status-pending {
                background: #fff3cd;
                color: #856404;
            }

            .status-pro {
                background: #d1ecf1;
                color: #0c5460;
            }

            .status-free {
                background: #e2e3e5;
                color: #495057;
            }

            /* Form Styles */
            .form-group {
                margin-bottom: 1.5rem;
            }

            .form-group label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 600;
                color: #2c3e50;
            }

            .form-control {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 0.9rem;
            }

            .form-control:focus {
                outline: none;
                border-color: #3498db;
                box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
            }

            /* Toggle Switch */
            .toggle-switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .toggle-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

            input:checked + .slider {
                background-color: #3498db;
            }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

            /* Tool Cards */
            .tool-cards-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .tool-card {
                background: white;
                border-radius: 10px;
                padding: 1.5rem;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }

            .tool-card:hover {
                transform: translateY(-2px);
            }

            .tool-card h4 {
                color: #2c3e50;
                margin-bottom: 1rem;
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                .sidebar {
                    transform: translateX(-100%);
                    transition: transform 0.3s ease;
                }

                .sidebar.mobile-open {
                    transform: translateX(0);
                }

                .main-content {
                    margin-left: 0;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }

                .table-controls {
                    flex-direction: column;
                }

                .tool-cards-grid {
                    grid-template-columns: 1fr;
                }
            }

            /* Announcement Styles */
            .announcement-form {
                background: white;
                border-radius: 10px;
                padding: 2rem;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }

            .announcement-preview {
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                padding: 1rem;
                margin-top: 1rem;
            }

            .api-token-generator {
                background: white;
                border-radius: 10px;
                padding: 2rem;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }

            .token-display {
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                padding: 1rem;
                font-family: monospace;
                word-break: break-all;
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="admin-container">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <img
                        src="attached_assets/ChatGPT Image May 23 2025 03_22_53 PM (1)_1751131065067.png"
                        alt="MAGELLAN Logo"
                        class="logo"
                    />
                    <h1>MAGELLAN</h1>
                    <p>Superadmin Panel</p>
                </div>
                <nav class="sidebar-nav">
                    <a class="nav-item active" onclick="showSection('dashboard')" id="nav-dashboard">
                        <i>üü¢</i> Dashboard
                    </a>
                    <a class="nav-item" onclick="showSection('users')" id="nav-users">
                        <i>üë•</i> Users
                    </a>
                    <a class="nav-item" onclick="showSection('tool-usage')" id="nav-tool-usage">
                        <i>üìä</i> Tool Usage
                    </a>
                    <a class="nav-item" onclick="showSection('ai-monitoring')" id="nav-ai-monitoring">
                        <i>üß†</i> AI/GPT Monitoring
                    </a>
                    <a class="nav-item" onclick="showSection('subscriptions')" id="nav-subscriptions">
                        <i>üí∞</i> Subscriptions
                    </a>
                    <a class="nav-item" onclick="showSection('system-logs')" id="nav-system-logs">
                        <i>üßæ</i> System Logs
                    </a>
                    <a class="nav-item" onclick="showSection('app-settings')" id="nav-app-settings">
                        <i>‚öôÔ∏è</i> App Settings
                    </a>
                    <a class="nav-item" onclick="showSection('developer-tools')" id="nav-developer-tools">
                        <i>üß∞</i> Developer Tools
                    </a>
                    <a class="nav-item" onclick="showSection('announcements')" id="nav-announcements">
                        <i>üì¢</i> Announcements
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <header class="main-header">
                    <h2 id="page-title">Dashboard</h2>
                    <div class="breadcrumb" id="breadcrumb">Home > Dashboard</div>
                </header>

                <div class="content-area">
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="content-section active">
                        <!-- KPI Stats -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3 id="total-users">1,247</h3>
                                <p>Total Users</p>
                            </div>
                            <div class="stat-card">
                                <h3 id="daily-active">892</h3>
                                <p>Daily Active Users</p>
                            </div>
                            <div class="stat-card">
                                <h3 id="tools-used">15,432</h3>
                                <p>Tools Used Today</p>
                            </div>
                            <div class="stat-card warning">
                                <h3 id="suspended-accounts">23</h3>
                                <p>Suspended Accounts</p>
                            </div>
                            <div class="stat-card revenue">
                                <h3 id="gpt-usage">5,678</h3>
                                <p>GPT Requests Today</p>
                            </div>
                            <div class="stat-card revenue">
                                <h3 id="whisper-usage">234</h3>
                                <p>Whisper Uses Today</p>
                            </div>
                        </div>

                        <!-- Top 5 Tools -->
                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Top 5 Tools by Usage</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Tool</th>
                                        <th>Uses Today</th>
                                        <th>Growth</th>
                                        <th>Primary Users</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Walkaround Checklist</td>
                                        <td>3,245</td>
                                        <td><span style="color: #27ae60;">+12%</span></td>
                                        <td>Drivers</td>
                                    </tr>
                                    <tr>
                                        <td>E-POD</td>
                                        <td>2,891</td>
                                        <td><span style="color: #27ae60;">+8%</span></td>
                                        <td>Drivers</td>
                                    </tr>
                                    <tr>
                                        <td>GPS Tracking</td>
                                        <td>2,567</td>
                                        <td><span style="color: #e74c3c;">-3%</span></td>
                                        <td>Managers</td>
                                    </tr>
                                    <tr>
                                        <td>Delivery Notes</td>
                                        <td>1,923</td>
                                        <td><span style="color: #27ae60;">+15%</span></td>
                                        <td>Drivers</td>
                                    </tr>
                                    <tr>
                                        <td>Converters</td>
                                        <td>1,456</td>
                                        <td><span style="color: #27ae60;">+5%</span></td>
                                        <td>Mixed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Charts -->
                        <div class="chart-container">
                            <h3>Monthly Usage & Revenue</h3>
                            <div class="chart-placeholder">Chart will be rendered here using Chart.js</div>
                        </div>
                    </div>

                    <!-- Users Section -->
                    <div id="users" class="content-section">
                        <div class="tool-cards-grid">
                            <div class="tool-card">
                                <h4>üë§ Drivers</h4>
                                <p>Manage driver accounts and access</p>
                                <button class="btn btn-primary btn-sm" onclick="showUserType('drivers')">View Drivers</button>
                            </div>
                            <div class="tool-card">
                                <h4>üëî Managers</h4>
                                <p>Company managers and admin users</p>
                                <button class="btn btn-primary btn-sm" onclick="showUserType('managers')">View Managers</button>
                            </div>
                            <div class="tool-card">
                                <h4>üè¢ Companies</h4>
                                <p>Company accounts and tier management</p>
                                <button class="btn btn-primary btn-sm" onclick="showUserType('companies')">View Companies</button>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3 id="user-table-title">All Users</h3>
                                <div class="table-controls">
                                    <input type="text" class="search-box" placeholder="Search users..." id="user-search">
                                    <select class="filter-select" id="user-type-filter">
                                        <option value="all">All Users</option>
                                        <option value="drivers">Drivers</option>
                                        <option value="managers">Managers</option>
                                    </select>
                                    <select class="filter-select" id="user-status-filter">
                                        <option value="all">All Status</option>
                                        <option value="active">Active</option>
                                        <option value="suspended">Suspended</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                    <button class="btn btn-primary">Export</button>
                                </div>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Company</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Tools</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table-body">
                                    <tr>
                                        <td>John Driver</td>
                                        <td>john.driver@transport.com</td>
                                        <td>Transport Ltd</td>
                                        <td>Driver</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>All Tools</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">Suspend</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Manager</td>
                                        <td>maria@logistics.co.uk</td>
                                        <td>Logistics Co</td>
                                        <td>Manager</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>Pro Tools</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">Suspend</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Tool Usage Section -->
                    <div id="tool-usage" class="content-section">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>4,567</h3>
                                <p>Walkarounds Generated</p>
                            </div>
                            <div class="stat-card">
                                <h3>3,890</h3>
                                <p>E-PODs Signed This Week</p>
                            </div>
                            <div class="stat-card warning">
                                <h3>45</h3>
                                <p>High Report Drivers</p>
                            </div>
                            <div class="stat-card">
                                <h3>2,234</h3>
                                <p>Delivery Notes</p>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Tool Usage Analytics</h3>
                                <div class="table-controls">
                                    <input type="date" class="form-control" style="width: auto;">
                                    <input type="date" class="form-control" style="width: auto;">
                                    <select class="filter-select">
                                        <option value="all">All Companies</option>
                                        <option value="transport-ltd">Transport Ltd</option>
                                        <option value="logistics-co">Logistics Co</option>
                                    </select>
                                    <button class="btn btn-primary">Filter</button>
                                </div>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Tool</th>
                                        <th>Company</th>
                                        <th>Usage Count</th>
                                        <th>Top User</th>
                                        <th>Trend</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Walkaround</td>
                                        <td>Transport Ltd</td>
                                        <td>156</td>
                                        <td>John Driver</td>
                                        <td><span style="color: #27ae60;">‚Üó +12%</span></td>
                                    </tr>
                                    <tr>
                                        <td>E-POD</td>
                                        <td>Logistics Co</td>
                                        <td>134</td>
                                        <td>Maria Smith</td>
                                        <td><span style="color: #27ae60;">‚Üó +8%</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- AI/GPT Monitoring Section -->
                    <div id="ai-monitoring" class="content-section">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>47,892</h3>
                                <p>Tokens Used Today</p>
                            </div>
                            <div class="stat-card">
                                <h3>1.2M</h3>
                                <p>Tokens Used This Month</p>
                            </div>
                            <div class="stat-card warning">
                                <h3>15</h3>
                                <p>Users Over Limit</p>
                            </div>
                            <div class="stat-card">
                                <h3>$234.56</h3>
                                <p>AI Costs Today</p>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>AI Usage by User Type</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Type</th>
                                        <th>GPT Requests</th>
                                        <th>Tokens Used</th>
                                        <th>Monthly Limit</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Driver</td>
                                        <td>Driver</td>
                                        <td>245</td>
                                        <td>12,450</td>
                                        <td>500</td>
                                        <td><span class="status-badge status-active">Normal</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Set Limit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Manager</td>
                                        <td>Manager</td>
                                        <td>567</td>
                                        <td>28,350</td>
                                        <td>1000</td>
                                        <td><span class="status-badge status-warning">High Usage</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">Flag</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Subscriptions Section -->
                    <div id="subscriptions" class="content-section">
                        <div class="stats-grid">
                            <div class="stat-card revenue">
                                <h3>¬£12,450</h3>
                                <p>Monthly Revenue</p>
                            </div>
                            <div class="stat-card">
                                <h3>245</h3>
                                <p>Active Pro Plans</p>
                            </div>
                            <div class="stat-card">
                                <h3>892</h3>
                                <p>Free Plan Users</p>
                            </div>
                            <div class="stat-card warning">
                                <h3>5.2%</h3>
                                <p>Churn Rate</p>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Subscription Management</h3>
                                <div class="table-controls">
                                    <button class="btn btn-success">Generate Coupon</button>
                                    <button class="btn btn-primary">Stripe Dashboard</button>
                                </div>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Company</th>
                                        <th>Plan</th>
                                        <th>Users</th>
                                        <th>Monthly Cost</th>
                                        <th>Next Billing</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Transport Ltd</td>
                                        <td><span class="status-badge status-pro">Pro</span></td>
                                        <td>25</td>
                                        <td>¬£250.00</td>
                                        <td>2025-02-15</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">Downgrade</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Small Haulage</td>
                                        <td><span class="status-badge status-free">Free</span></td>
                                        <td>3</td>
                                        <td>¬£0.00</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-success btn-sm">Upgrade</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- System Logs Section -->
                    <div id="system-logs" class="content-section">
                        <div class="stats-grid">
                            <div class="stat-card danger">
                                <h3>12</h3>
                                <p>Errors Today</p>
                            </div>
                            <div class="stat-card warning">
                                <h3>45</h3>
                                <p>Warnings</p>
                            </div>
                            <div class="stat-card">
                                <h3>8</h3>
                                <p>Open Tickets</p>
                            </div>
                            <div class="stat-card">
                                <h3>99.8%</h3>
                                <p>Uptime</p>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Recent System Events</h3>
                                <div class="table-controls">
                                    <select class="filter-select">
                                        <option value="all">All Logs</option>
                                        <option value="errors">Errors</option>
                                        <option value="warnings">Warnings</option>
                                        <option value="tickets">User Tickets</option>
                                    </select>
                                    <button class="btn btn-primary">Export Logs</button>
                                </div>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Type</th>
                                        <th>Tool</th>
                                        <th>Message</th>
                                        <th>User</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>14:32:15</td>
                                        <td><span class="status-badge status-suspended">Error</span></td>
                                        <td>GPS Tracking</td>
                                        <td>Location service timeout</td>
                                        <td>John Driver</td>
                                        <td><button class="btn btn-primary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>13:45:22</td>
                                        <td><span class="status-badge status-pending">Warning</span></td>
                                        <td>E-POD</td>
                                        <td>Slow signature rendering</td>
                                        <td>Maria Smith</td>
                                        <td><button class="btn btn-primary btn-sm">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- App Settings Section -->
                    <div id="app-settings" class="content-section">
                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Tool Access by Tier</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Tool</th>
                                        <th>Free Tier</th>
                                        <th>Pro Tier</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Walkaround Checklist</td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td><button class="btn btn-primary btn-sm">Save</button></td>
                                    </tr>
                                    <tr>
                                        <td>AI Copilot</td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td><button class="btn btn-primary btn-sm">Save</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Global Settings</h3>
                            </div>
                            <div style="padding: 2rem;">
                                <div class="form-group">
                                    <label>Global Announcement</label>
                                    <textarea class="form-control" placeholder="Enter announcement for all users..."></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Default Theme</label>
                                    <select class="form-control">
                                        <option value="light">Light Mode</option>
                                        <option value="dark">Dark Mode</option>
                                        <option value="auto">Auto</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Auto-save Interval (minutes)</label>
                                    <input type="number" class="form-control" value="5" min="1" max="60">
                                </div>
                                <button class="btn btn-primary">Save Settings</button>
                            </div>
                        </div>
                    </div>

                    <!-- Developer Tools Section -->
                    <div id="developer-tools" class="content-section">
                        <div class="api-token-generator">
                            <h3>API Token Generator</h3>
                            <div class="form-group">
                                <label>Token Name</label>
                                <input type="text" class="form-control" placeholder="Enter token name...">
                            </div>
                            <div class="form-group">
                                <label>Permissions</label>
                                <select class="form-control">
                                    <option value="read">Read Only</option>
                                    <option value="write">Read/Write</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Generate Token</button>
                            <div class="token-display" style="display: none;">
                                <strong>Generated Token:</strong><br>
                                <span id="generated-token">sk_test_1234567890abcdef...</span>
                                <button class="btn btn-sm btn-primary" onclick="copyToken()">Copy</button>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>System Status</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Status</th>
                                        <th>Last Check</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Firebase Sync</td>
                                        <td><span class="status-badge status-active">Online</span></td>
                                        <td>2 minutes ago</td>
                                        <td><button class="btn btn-primary btn-sm">Test</button></td>
                                    </tr>
                                    <tr>
                                        <td>Webhook Handler</td>
                                        <td><span class="status-badge status-active">Online</span></td>
                                        <td>30 seconds ago</td>
                                        <td><button class="btn btn-primary btn-sm">Logs</button></td>
                                    </tr>
                                    <tr>
                                        <td>GPS Service</td>
                                        <td><span class="status-badge status-pending">Degraded</span></td>
                                        <td>5 minutes ago</td>
                                        <td><button class="btn btn-warning btn-sm">Restart</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Feature Flags</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Feature</th>
                                        <th>Status</th>
                                        <th>Rollout %</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>New Dashboard UI</td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td>25%</td>
                                        <td><button class="btn btn-primary btn-sm">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>Voice Commands</td>
                                        <td>
                                            <label class="toggle-switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                        <td>100%</td>
                                        <td><button class="btn btn-primary btn-sm">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Announcements Section -->
                    <div id="announcements" class="content-section">
                        <div class="announcement-form">
                            <h3>Create Announcement</h3>
                            <div class="form-group">
                                <label>Announcement Type</label>
                                <select class="form-control" id="announcement-type">
                                    <option value="all">All Users</option>
                                    <option value="company">Specific Company</option>
                                    <option value="role">Role-based</option>
                                    <option value="tier">Tier-based</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Target</label>
                                <select class="form-control" id="announcement-target">
                                    <option value="">Select target...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Message Title</label>
                                <input type="text" class="form-control" id="announcement-title" placeholder="Enter announcement title...">
                            </div>
                            <div class="form-group">
                                <label>Message Content</label>
                                <textarea class="form-control" id="announcement-content" rows="4" placeholder="Enter your announcement message..."></textarea>
                            </div>
                            <div class="form-group">
                                <label>Priority</label>
                                <select class="form-control">
                                    <option value="info">Info</option>
                                    <option value="warning">Warning</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Send Announcement</button>
                            <button class="btn btn-success">Schedule</button>
                            
                            <div class="announcement-preview">
                                <strong>Preview:</strong><br>
                                <div id="preview-content">Your announcement will appear here...</div>
                            </div>
                        </div>

                        <div class="data-table-container">
                            <div class="table-header">
                                <h3>Recent Announcements</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Title</th>
                                        <th>Target</th>
                                        <th>Status</th>
                                        <th>Reach</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025-01-20</td>
                                        <td>New GPS Feature</td>
                                        <td>All Users</td>
                                        <td><span class="status-badge status-active">Sent</span></td>
                                        <td>1,247 users</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">View</button>
                                            <button class="btn btn-warning btn-sm">Resend</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-01-19</td>
                                        <td>Maintenance Window</td>
                                        <td>Pro Users</td>
                                        <td><span class="status-badge status-pending">Scheduled</span></td>
                                        <td>245 users</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script>
            // Navigation functionality
            function showSection(sectionId) {
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Show selected section
                document.getElementById(sectionId).classList.add('active');
                
                // Add active class to clicked nav item
                document.getElementById('nav-' + sectionId).classList.add('active');
                
                // Update page title and breadcrumb
                const titles = {
                    'dashboard': 'Dashboard',
                    'users': 'User Management',
                    'tool-usage': 'Tool Usage Analytics',
                    'ai-monitoring': 'AI/GPT Monitoring',
                    'subscriptions': 'Subscriptions',
                    'system-logs': 'System Logs',
                    'app-settings': 'App Settings',
                    'developer-tools': 'Developer Tools',
                    'announcements': 'Announcements'
                };
                
                document.getElementById('page-title').textContent = titles[sectionId];
                document.getElementById('breadcrumb').textContent = `Home > ${titles[sectionId]}`;
            }

            // User type filtering
            function showUserType(type) {
                const titles = {
                    'drivers': 'Drivers',
                    'managers': 'Managers',
                    'companies': 'Companies'
                };
                
                document.getElementById('user-table-title').textContent = titles[type];
                // Add filtering logic here
            }

            // Token generation
            function generateToken() {
                const token = 'sk_test_' + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
                document.getElementById('generated-token').textContent = token;
                document.querySelector('.token-display').style.display = 'block';
            }

            function copyToken() {
                const token = document.getElementById('generated-token').textContent;
                navigator.clipboard.writeText(token).then(() => {
                    alert('Token copied to clipboard!');
                });
            }

            // Announcement preview
            document.getElementById('announcement-title')?.addEventListener('input', updatePreview);
            document.getElementById('announcement-content')?.addEventListener('input', updatePreview);

            function updatePreview() {
                const title = document.getElementById('announcement-title').value || 'Title';
                const content = document.getElementById('announcement-content').value || 'Content';
                document.getElementById('preview-content').innerHTML = `<strong>${title}</strong><br>${content}`;
            }

            // Placeholder functions for user actions
            function suspendUser(userId) {
                console.log('Suspend user:', userId);
                // Implement suspend logic
            }

            function unsuspendUser(userId) {
                console.log('Unsuspend user:', userId);
                // Implement unsuspend logic
            }

            function deleteUser(userId) {
                if (confirm('Are you sure you want to delete this user?')) {
                    console.log('Delete user:', userId);
                    // Implement delete logic
                }
            }

            function editUser(userId) {
                console.log('Edit user:', userId);
                // Implement edit logic
            }

            // Initialize
            console.log('Superadmin panel loaded successfully');
        </script>
    </body>
</html>
